REACT_APP_PORT=3000
REACT_APP_API_PORT=3001
REACT_APP_HOST_DEV=localhost
REACT_APP_HOST_DB=postgres
REACT_APP_HOST_LIVE=shop-till-you-drop.herokuapp.com
REACT_APP_PROTO_DEV=http
REACT_APP_PROTO_LIVE=https
REACT_APP_POSTGRES_DB=shop-till-you-drop
REACT_APP_POSTGRES_USER=postgres
REACT_APP_POSTGRES_PASSWORD=docker
REACT_APP_PG_PORT=5432
REACT_APP_GOOGLE_API_KEY=AIzaSyCe-ogHeH7OIEhNmy9ng87ANzeXuDNFYmA