PORT=3000
API_PORT=3001
HOST_DEV=localhost
HOST_DB=postgres
HOST_LIVE=shop-till-you-drop.herokuapp.com
PROTO_DEV=http
PROTO_LIVE=https
POSTGRES_DB=shop-till-you-drop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
PG_PORT=5432